<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
    * {
        list-style-type: none;
        margin: 0;
    }

    .uhead {
        margin-left: 500px;
        margin-top: 80px;
        width: 500px;
        height: 100px;
        border: 1px solid #C6C4C4;
    }

    .ubody {
        margin-left: 500px;
        width: 500px;
        height: 450px;
        border: 1px solid #ffaa7f;
    }

    .headfont {
        margin-left: 110px;
        width: 300px;
    }

    .dfont {
        margin-top: 60px;
        margin-left: 150px;
    }

    .deposit {
        margin-top: 50px;
        margin-left: 105px;
    }

    .rbutton {
        padding-top: 60px;
        padding-left: 200px;
    }

    .efont {
        margin-top: 60px;
        margin-left: 125px;
    }

    .cfont {
        height: 100px;
        border: 1px solid #2aabd2;
    }

    .money{
        float:left;
        margin-top:12px;
        margin-left:150px;
    }
    .exit{
        float:right;
        margin-top:20px;


    }


</style>
<body>
<div class="uhead">
    <div class="headfont">
        <span><h3>欢迎来到个人界面,fafdaf</h3></span>
    </div>
    <div class="top" >
        <div class="money" >

            您的剩余金额为：

        </div>
    <div class = "exit">
       <a href="#">退出</a>
    </div>

    </div>

</div>
<div class="ubody">
    <ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#home" data-toggle="tab">存款</a></li>
        <li><a href="#ios" data-toggle="tab">取款</a></li>
        <li><a href="#query" data-toggle="tab">查询</a></li>
        <li><a href="#exchange" data-toggle="tab">转账</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="home">
            <form action="/bank/DepositServlet" method="post">
                <div class="dfont">
                    <h4>请输入您需要存款的金额</h4>
                </div>
                <div class="deposit">
                    <input size="35%" type="text" name="dmoney" id="username" placeholder="请输入你的金额">
                </div>
                <div class="rbutton">
                    <input type="submit" name="submit" value="确认"
                           style="height:30px;width:100px;background-color:#9acfea;border:none;cursor: pointer;">
                </div>
            </form>
        </div>
        <div class="tab-pane fade" id="ios">
            <form action="/bank/TakeServlet" method="post">
                <div class="dfont">
                    <h4>请输入您需要取款的金额</h4>
                </div>
                <div class="deposit">
                    <input size="35%" type="text" name="tmoney" id="username" placeholder="请输入你的金额">
                </div>
                <div class="rbutton">
                    <input type="submit" name="submit" value="确认"
                           style="height:30px;width:100px;background-color:#9acfea;border:none;cursor: pointer;">
                </div>
            </form>
        </div>
        <div class="tab-pane fade" id="query">
            <form action="">
                <div class="dfont">
                    <h4>请输入您需要查询的用户</h4>
                </div>
                <div class="deposit">
                    <input size="35%" type="text" name="username" id="username" placeholder="请输入该用户名字">
                </div>
                <div class="rbutton">
                    <input type="submit" name="submit" value="确认"
                           style="height:30px;width:100px;background-color:#9acfea;border:none;cursor: pointer;">
                </div>
            </form>
        </div>
        <div class="tab-pane fade" id="exchange">
            <form action="/bank/TransferServlet" method="post">
                <div class="efont">
                    <h4>请输入您需要转账的用户和金额</h4>
                </div>
                <div class="deposit">
                    <input size="35%" type="text" name="othername" id="username" placeholder="请输入该用户名字">
                </div>
                <div class="deposit">
                    <input size="35%" type="text" name="zmoney" id="username" placeholder="请输入需要转入的金额">
                </div>
                <div class="rbutton">
                    <input type="submit" name="submit" value="确认"
                           style="height:30px;width:100px;background-color:#9acfea;border:none;cursor: pointer;">
                </div>
            </form>
        </div>

    </div>


</div>
</body>
</html>