drive=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/bank?serverTimezone=UTC&characterEncoding=utf-8
username=root
password=ilovezs1121
initialSize=5
minldle=5
maxActive=10
maxWait=3000
validationQuery=SElETE 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=200
minEvictableIdleTimeMillis=200